<svg viewBox="0 0 195.92 195.92" style="enable-background:new 0 0 195.92 195.92;">
    <path d="M138.213,192.029H13.301c-3.921,0-7.276-1.505-9.703-4.352c-2.947-3.458-4.192-8.72-3.332-14.073
	c0.927-5.768,4.281-13.981,10.682-18.15c10.606-6.906,21.658-6.9,25.114-6.696c6.28-5.176,14.753-8.708,26.185-8.708
	c17.838,0,34.099,2.265,46.746,4.813c0.54-4.438,1.943-13.861,5.2-26.121c4.125-15.531,10.641-31.238,11.704-33.761
	c0.231-7.683,0.834-15.535,1.956-23.292c-3.629-1.252-6.669-3.698-8.699-7.035c-2.389-3.93-3.035-8.535-1.82-12.97l5.141-18.769
	c2.283-8.337,10.711-13.551,19.191-11.86l10.096,2.01c18.766-13.123,41.856-8.338,42.194-8.262c1.316,0.289,2.166,1.568,1.922,2.894
	l-29.586,160.944C163.8,182.193,151.992,192.029,138.213,192.029z M23.295,187.029h114.917c11.366,0,21.106-8.113,23.161-19.292
	L190.503,9.28c-6.119-0.855-22.598-1.944-36.354,8.102c-0.223,0.249-0.493,0.451-0.793,0.595c-7.268,5.58-13.69,14.38-17.294,28.118
	c-12.428,47.381,0.92,106.981,1.056,107.578c0.204,0.893-0.097,1.826-0.785,2.433c-0.688,0.604-1.652,0.786-2.513,0.472
	c-0.315-0.115-31.932-11.527-71.572-11.527c-9.455,0-17.325,2.665-23.542,7.95c-0.139,0.154-0.297,0.291-0.47,0.407
	c-3.938,3.479-7.194,8.039-9.75,13.666C24.867,175.041,23.679,183.06,23.295,187.029z M30.94,153.858
	c-4.477,0.388-11.012,1.716-17.263,5.785c-4.708,3.066-7.648,9.62-8.474,14.754c-0.631,3.927,0.192,7.68,2.201,10.037
	c1.467,1.722,3.451,2.595,5.897,2.595h4.986C18.853,181.072,21.227,165.46,30.94,153.858z M113.909,145.904
	c7.737,1.722,13.756,3.449,17.459,4.602c-1.623-8.441-4.979-28.44-5.512-51.719c-2.226,6.049-4.82,13.669-6.831,21.238
	C115.758,132.326,114.394,141.844,113.909,145.904z M138.452,15.739c-5.1,0-9.764,3.416-11.155,8.497l-5.141,18.769
	c-0.848,3.095-0.396,6.31,1.271,9.052c1.257,2.067,3.071,3.646,5.233,4.584c0.701-3.991,1.549-7.942,2.565-11.814
	c3.33-12.697,8.947-21.542,15.489-27.668l-6.024-1.198C139.941,15.81,139.192,15.739,138.452,15.739z"/>
</svg>
