<svg x="0px" y="0px"
     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
    <path d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,490.667
				C126.604,490.667,21.333,385.396,21.333,256S126.604,21.333,256,21.333S490.667,126.604,490.667,256S385.396,490.667,256,490.667
				z"/>
    <path d="M276.281,261.198c0.441-1.707,1.052-3.355,1.052-5.198c0-7.792-4.409-14.329-10.667-18.053V74.667
				C266.667,68.771,261.896,64,256,64s-10.667,4.771-10.667,10.667v163.28c-6.258,3.724-10.667,10.262-10.667,18.053
				c0,11.76,9.573,21.333,21.333,21.333c1.842,0,3.491-0.611,5.198-1.052l83.26,83.26c2.083,2.083,4.813,3.125,7.542,3.125
				c2.729,0,5.458-1.042,7.542-3.125c4.167-4.167,4.167-10.917,0-15.083L276.281,261.198z"/>
</svg>
